start [ 0 ] . pos . x = 0
start [ 0 ] . pos . y = 1
start [ 0 ] . pos . z = 0
start [ 0 ] . rot . x = 0
start [ 0 ] . rot . y = 0
start [ 0 ] . rot . z = 0
goal [ 0 ] . pos . x = 0
goal [ 0 ] . pos . y = 0
goal [ 0 ] . pos . z = -4
goal [ 0 ] . rot . x = 0
goal [ 0 ] . rot . y = 180
goal [ 0 ] . rot . z = 0
goal [ 0 ] . type . x = R
bumper [ 0 ] . pos . x = 0
bumper [ 0 ] . pos . y = 0
bumper [ 0 ] . pos . z = 2.5
bumper [ 0 ] . scl . x = 1
bumper [ 0 ] . scl . y = 1
bumper [ 0 ] . scl . z = 1
jamabar [ 0 ] . pos . x = 3
jamabar [ 0 ] . pos . y = 0
jamabar [ 0 ] . pos . z = 5
jamabar [ 0 ] . rot . x = 0
jamabar [ 0 ] . rot . y = 0
jamabar [ 0 ] . rot . z = 0
jamabar [ 0 ] . scl . x = 1
jamabar [ 0 ] . scl . y = 1
jamabar [ 0 ] . scl . z = 1
banana [ 0 ] . pos . x = -1
banana [ 0 ] . pos . y = 1
banana [ 0 ] . pos . z = -1
banana [ 0 ] . type . x = B
banana [ 1 ] . pos . x = 1
banana [ 1 ] . pos . y = 1
banana [ 1 ] . pos . z = 1
banana [ 1 ] . type . x = N